@import "../variables";
@import "../mixins";

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.datepicker-box {
    width: 200px;
    padding-bottom: 5px;
}

#nav-histogram {
    padding-top: 10px;
    display: block;
    height: 0;
    width: 0;
}
#nav-sheets, #nav-leadtimerun, #nav-cfd {
    padding-top: 70px;
    display: block;
    height: 0;
    width: 0;
}

#sheets-dropdown {
    width: 100%;
    text-align: center;
}
